DATABASE_URL="mongodb+srv://admin:admin26@cluster0.vgpgewd.mongodb.net/blog?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID=530346227239-prvq44iuk0p0oji7hk1mo8t5ikb7i5qn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

EDGE_STORE_ACCESS_KEY=cBdj4Ml5JEOjgX3LA3JXZqaG4jI4MRoE
EDGE_STORE_SECRET_KEY=85f5ezR3hQdom7dWXtCVTf3nJycwkXfR0SiasoBvH8c0EsQv

NEXTAUTH_SECRET=fwfwergeprgjrepgheprhg